<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/-01-337x100.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>loan</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=XS1wZ7"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=XS1wZ7" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ufpBggsc8u" once="menu" id="menu2-2j">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/-01-337x100.png" alt="Mobirise Website Builder" style="height: 4.4rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">首頁</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html">關於台信</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html">案例分享</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">服務項目</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">常見問題</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/profile.php?id=61557915845186" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://line.me/ti/p/MIZ3vNWeHB" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-line socicon"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://www.facebook.com/profile.php?id=61557915845186" target="_blank">聯絡我們</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-ufpBtK1UtX" id="content4-2r">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1">
                    <strong>信用貸款</strong>
                </h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpBOupGk4" id="content15-2s">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>個人一般信用貨款</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpCeXnLkK" id="content5-2t">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-5">1.凡工作滿6個月以上之一般上班族，且有固定之收入者。<br>2.年滿20-60歲，信用正常之上班族皆可申請。<br>3.以銀行審核為準，條件越好、額度越高。<br>4. 以銀行契約條件為準。<br>5.依照各銀行相關條件審核，條件越好，利率越低。<br>6. 雙證件、薪轉存褶或扣繳憑單、勞保異動明細。<br><br><strong>備註：年利率為3%~12%</strong></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufpCx64srL" id="image3-2u">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/06-5-800x443.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufpCWEE4fh" id="image3-2v">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/03-800x100.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-ufpDbfKAct" id="content4-2w">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1"><strong>企業貸款</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-ufpDopa6KL" id="content4-2x">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>企業貸款-年營業額1000萬以上</strong>
                </h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpDyXjZi1" id="content15-2y">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>申請所需文件：</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpEb3J2MW" id="content5-30">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-5">1. 營業登記證（公司或商業登記之核准函）<br>2. 負責人及其配偶之個人雙證件<br>3. 最近一年資產負債表、損益表、年中暫結報表<br>4. 營業人銷售額與稅額申請書（401表、403表）1年份<br>5. 不動產權狀影本<br>6. 銀行往來存摺<br><br><strong>其他事項：</strong><br>（1）年利率為：1.5~9%<br>（2）相關條件以申請當時銀行規定為準。<br>（3）銀行將參酌個別客戶條件核予貸款，並保留核貸與否之權利。<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufpEyB2jLQ" id="image3-31">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/07-6-800x411.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-ufpELUxg3a" id="content4-32">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>企業貸款-年營業額1000萬以下</strong>
                </h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpF7KBIVK" id="content15-34">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>申請所需文件：</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpF6mPxqN" id="content5-33">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-5">1.營利事業登記證或核准函<br>2.負責人及其配偶之個人雙證件<br>3.營業人銷售額與稅額申請書一年份（401表、403表、405表）<br>4.銀行往來存摺<br><br><strong>備註：</strong><br>（1）年利率為：1.5~8%<br>（2）若有不動產者，請檢附不動產權狀影本。<br><br><strong>其他事項：</strong><br>（1）相關條件以申請當時銀行規定為準。<br>（2）銀行將參酌個別客戶條件核予貸款，並保留核貸與否之權利。<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufpFIK6Rff" id="image3-35">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/07-11-800x448.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufpFYB35Mk" id="image3-36">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/03-800x100.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-ufpGcSQ7iZ" id="content4-37">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1">
                    <strong>股票質貸</strong>
                </h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpGhDVExu" id="content15-38">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>股票質押貸款</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpGjG5ihz" id="content5-39">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-5">1. 利率2.95%起省利息還可以賺股息<br>2. 申辦容易，核貸迅速<br>3. 上市櫃股票皆可貸</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpGnhTubo" id="content15-3a">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>方案說明</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpGoUKxEN" id="content5-3b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-5"><strong>什麼是股票質押貸款？</strong><br>符合本行規定之上市櫃股票即可向本行申請融資額度，助您靈活調度資金。<br><br><strong>動用方式</strong><br>隨借隨還、循環使用。<br><br><strong>適用對象</strong><br>銀行往來信用紀錄正常之本國國民。<br><br><strong>貸款期間</strong><br>一年，屆期得申請續約。<br><br><strong>其他相關總費用</strong><br>帳戶管理費新臺幣500。<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufpGqq3bHX" id="image3-3c">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/03-800x100.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-ufpHTXakRE" id="content4-3d">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1">
                    <strong>小額貸款</strong>
                </h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpHVUxdb4" id="content15-3e">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>台信金融小額貸款</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpHZnES8b" id="content5-3f">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-5">申請金額<br><strong>NT 5萬-60萬</strong><br><br>最低年利率<br><strong>2.99%起（固定計息）</strong><br><br>手續費<br><strong>NT 1,500</strong></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpI0sMvTM" id="content15-3g">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>方案特色</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpI5XHYmv" id="content5-3j">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-5">1. 全數位流程：線上申請快捷又便利<br>2. 不需綁約：想還就還，沒有約金<br>3. 申請快速：流程簡化，最快5分鐘完成申請<br>4. 輕鬆申貨：使用健保資料，也可以申辦</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufpI3Mfrk3" id="image3-3i">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/09-5-800x165.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufpIy2qh8R" id="image3-3l">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/03-800x100.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-ufpBgikFAC" id="features3-2o">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>貸款服務流程</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-12">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/-2024-06-11-00.01.29-2148x628.png" alt="Mobirise Website Builder">
                    </div>
                    
                    
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-ufpBgiwX44" id="features3-2p">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSflrMk4ZfnvLUJG2rM47raFrg1-wegFQGW2GkxUDuYr3QMReQ/viewform?usp=sf_link" target="_blank"><img src="assets/images/01-24-420x100.png" alt="Mobirise Website Builder"></a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://line.me/ti/p/MIZ3vNWeHB"><img src="assets/images/01-25-420x100.png" alt="Mobirise Website Builder"></a>
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-ufpBgiMudO" once="footers" id="footer3-2q">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/profile.php?id=61557915845186" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://line.me/ti/p/MIZ3vNWeHB" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-line socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">台信金融管理<br>TAI XIN Financial management<br></p>
            </div>
        </div>
    </div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>