<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/-01-337x100.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>aboutus</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=XxvyFx"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=XxvyFx" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ufjzUIqohD" once="menu" id="menu2-11">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/-01-337x100.png" alt="Mobirise Website Builder" style="height: 4.4rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">首頁</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html">關於台信</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html">案例分享</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">服務項目</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">常見問題</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/profile.php?id=61557915845186" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://line.me/ti/p/MIZ3vNWeHB" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-line socicon"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://www.facebook.com/profile.php?id=61557915845186" target="_blank">聯絡我們</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-ufjzUJmsET" id="content4-12">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>關於我們</strong>
                </h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">台信公司致力於成為銀行及金融融資領域的最佳夥伴。自成立以來，台信秉持合情、合法、合理的原則，嚴格依循政府機關的相關程序，確保每一位客戶的財務需求都能得到最合適的評估與滿足。<br><br>台信公司擁有經驗豐富的專業團隊，他們具備豐富的金融知識，了解市場動態和客戶需求，以高度的責任感和誠信，爲客戶提供最優質的融資解決方案。台信的服務範圍涵蓋個人貸款、企業融資及專案貸款，公司以快速的服務、低廉的利率和高額度的貸款著稱。<br><br>台信始終堅持以客戶爲中心的服務理念，根據每位客戶的財務狀況進行詳細評估，制定最適合的融資計劃。公司關注長期合作，與客戶建立穩固的互信關係，使台信在市場競爭中處於領先地位。<br><br><div>此外，台信公司積極推動金融創新，探索新的融資模式和工具，如利用區塊鏈技術提升融資效率，並通過大數據分析精準評估客戶風險，這些創新舉措進一步增強公司的競爭力。</div><br><div>台信公司的成功離不開員工的努力和客戶的信任。內部營造出團結協作、積極進取的企業文化，每位員工都以成爲台信的一員而自豪。他們的專業素養和工作熱情，使台信不斷進步，爲客戶提供更優質的服務。</div><br><div>總而言之，台信公司以卓越的專業能力和高度的社會責任感，成爲銀行及金融融資領域值得信賴的夥伴。<span style="font-size: 2rem;">未來，台信將繼續竭誠為客戶提供優質的融資服務，實現共贏的美好願景。</span></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufjzUJHkE5" id="image3-13">
    

    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/02-3-1001x464.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-ufjzUJXr2F" id="features3-14">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>服務特色</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/01-12-351x101.png" alt="Mobirise Website Builder">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/01-13-351x101.png" alt="Mobirise Website Builder">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/01-14-351x101.png" alt="Mobirise Website Builder">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-ufjzUKjQCi" id="features3-15">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/01-15-351x101.png" alt="Mobirise Website Builder">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/01-16-351x101.png" alt="Mobirise Website Builder">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/01-17-351x101.png" alt="Mobirise Website Builder">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-ufjzUKE1KI" id="features3-16">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSflrMk4ZfnvLUJG2rM47raFrg1-wegFQGW2GkxUDuYr3QMReQ/viewform?usp=sf_link" target="_blank"><img src="assets/images/01-24-420x100.png" alt="Mobirise Website Builder"></a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://line.me/ti/p/MIZ3vNWeHB"><img src="assets/images/01-25-420x100.png" alt="Mobirise Website Builder"></a>
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-ufjzUKUXuW" once="footers" id="footer3-17">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/profile.php?id=61557915845186" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://line.me/ti/p/MIZ3vNWeHB" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-line socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">台信金融管理<br>TAI XIN Financial management<br></p>
            </div>
        </div>
    </div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>