<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/-01-337x100.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>questions</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=NUv8Pm"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=NUv8Pm" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ufjDHBThjL" once="menu" id="menu2-1s">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/-01-337x100.png" alt="Mobirise Website Builder" style="height: 4.4rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">首頁</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html">關於台信</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html">案例分享</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">服務項目</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">常見問題</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/profile.php?id=61557915845186" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://line.me/ti/p/MIZ3vNWeHB" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-line socicon"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://www.facebook.com/profile.php?id=61557915845186" target="_blank">聯絡我們</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-ufpuIjrd3U" id="content4-1z">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>常見問題</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpw2lT5Fd" id="content15-22">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Q1：免保人的小額信用貸款大約能貸到多少金額</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpuM7mJiI" id="content5-21">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-5">A1：現在的小額信用貸款銀行幾乎都不會要求要找保證人，一般銀行會提供的額度在10~200萬元之間，銀行會依個人的信用狀況及所提供的資料來核貸。</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpwlu5tsf" id="content15-23">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Q2：貸款若逾期不還，後果將會如何</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpwDtN6Ci" id="content5-24">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-5">A2：不管是本金或是利息若款項未能在繳息日繳清時，通常銀行內部會暫時列為催收款，並於7日內打電話提醒借款人前來繳款，若能在7日內補足，銀行是不會跟借款人收取任何滯納金的。但若超過7天仍未繳款的話，銀行就會把這筆貸款列為「催收」及「延滯」，這時您就必須繳納「滯納金」。<br>「滯納金」會依不同銀行的規定而有不同的計息或計算方式。但若您超過3個月仍未繳款，銀行就會寄發存證信函通知，若不理會債權銀行便會到法院執行假扣押、強制執行等法律程序，這時借款人會在聯合徵信中心上被註記信用不良的記錄，一旦被註記即會被保留3年~15年的紀錄，將來若要向其它銀行借款，可能就會因信用不良而不容易申請了。</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpwZpBHqo" id="content15-25">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Q3：目前失業暫時無法繳清貸款或卡債，要如何補救</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpxbiSRk4" id="content5-26">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-5">A3：不管是信用卡或是貸款，借款人都有負起繳款的義務，但借款人若暫時資金週轉不順或失業等原因，導致無法順利繳還貸款本金或利息，代書建議您決不要避不見面，應嘗試跟銀行溝通解釋目前無法正常還款的原因，只要您提出可行的還款計劃，例如延長貸款期限來降低每期應繳金額、延長寬限期、或改變繳款方式等，只要您能充分展現還款的誠意，大部份貸款銀行應該都能接受並暫緩進行法律程序的措施。</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpxopok04" id="content15-27">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Q4：為何貸款利率會因人而異</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpxwxIodB" id="content5-28">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-5">A4：因為每個人的情況皆不相同，影響因素包括過去的信用記錄、服務公司的規模、每月薪資、服務年資、公司是否有為您投保勞健保、個人的負債狀況、銀行的往來程度、借款時間長短、是否提供擔保品，擔保品類別等，若是公司行號要參考的條件就更複雜了，故依每個個案風險程度的高低，銀行的考量程度不同，適用的利率當然也不一樣。</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpxKXCbjW" id="content15-29">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Q5：辦理信用貸款時應準備那些文件</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpxUL9RKO" id="content5-2a">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-5">A5:<br>1.身分證正反面影本<br>2.勞保卡影本或在職證明<br>3.薪資轉帳存摺影本或扣繳憑單影本<br>4.已婚者加附戶名簿影本或戶籍謄本影本<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpyarklvh" id="content15-2b">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Q6：我自行辦理貸款或委託專業貸款顧問辦理貸款有何差別</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpyhKRyWi" id="content5-2c">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-5">A6：當然會有很大的差別，除非您是銀行認定的優質客戶，本身的條件非常好，您才可跟銀行要求額度及降低利率，不然對銀行來講，您只是一個陌生的客戶，並無法跟銀行談條件。但透過專業團隊幫您辦理，情況就會有所不同：<br>一.透過我們的專業團隊，真心關懷及認真傾聽您的需求，並規劃適合您的解決專案。<br>二，本公司的案量大，銀行為爭取業績，給予的利率絕對比您親自去銀行申請貸款的利率還低。<br>三.本公司的專業代書們執業都已超過二十年，且與多家銀行簽定專案配合。<br>四. 本公司的專業團隊會依您的個人條件，提供一對一的客製化專業服務，且熟悉銀行審核的程序，故能幫您爭取最高貸款額度及最低貸款利率，只要您的信用無瑕疵，又有正當工作，我們會盡全力幫您達成核貸之目標。</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpywNBlPO" id="content15-2d">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Q7：個人信用評分與信用額度會影響利率嗎</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpyIjL1cj" id="content5-2e">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-5">A7:1.財團法人聯合徵信中心會依據民眾和銀行往來的情形，根據5項指標來評定個人的信用評分：<br>（一）繳款是否正常<br>（二）近期金融機構查詢的次數（三）負債的狀況<br>（四）使用循環信用的頻率與比重<br>（五）跟銀行往來的時間長短 該評分最高800分，最低200分。分數越高代表風險指數低，相對就可爭取較高金額與較低利率，但如分數未達核貸標準（各家銀行規定不同），亦即評分不足，可能就會被銀行予以婉拒。<br>2.至於信用額度原則上加計本次欲貸金額，無擔保負債不得超過月收入22倍限制，但也需考慮到收支比 的問題（例：房貸月付金、車貸⋯等）。</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpyRGwsbS" id="content15-2f">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Q8：若有信用不良的紀錄，要如何才能消除呢</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpz0owyHd" id="content5-2g">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-5">
                    A8：若您想要消除之前的信用瑕疵紀錄，基本上您要與債權銀行達成協議，且已清償完畢您的帳款，銀行才會發文請聯徵中心消除您的不良紀錄，一般來講，經過3~5年即可恢復信用，但也要視您的實際狀況及每家銀行的認定</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-ufpz8Agvlv" id="content15-2h">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2">
                            <strong>Q9：我想借錢做生意，但配偶的信用有瑕疵，還可以貸款嗎？</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-ufpzfWbPgF" id="content5-2i">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-5">A9：配偶的信用方面有瑕疵，的確會連帶影響另一半的銀行貸款，但也不是絕對的，需看您有多少額度需求，有些銀行是不會照會配偶的信用狀況，當然這部份需要透過專業諮詢。</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-ufjDHDFZta" id="features3-1w">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSflrMk4ZfnvLUJG2rM47raFrg1-wegFQGW2GkxUDuYr3QMReQ/viewform?usp=sf_link" target="_blank"><img src="assets/images/01-24-420x100.png" alt="Mobirise Website Builder"></a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://line.me/ti/p/MIZ3vNWeHB"><img src="assets/images/01-25-420x100.png" alt="Mobirise Website Builder"></a>
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-ufjDHDY2GI" once="footers" id="footer3-1x">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/profile.php?id=61557915845186" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://line.me/ti/p/MIZ3vNWeHB" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-line socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">台信金融管理<br>TAI XIN Financial management<br></p>
            </div>
        </div>
    </div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>