<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/-01-337x100.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>list</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=xlTHBR"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=xlTHBR" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ufjpCN2mXv" once="menu" id="menu2-d">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/-01-337x100.png" alt="Mobirise Website Builder" style="height: 4.4rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">首頁</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html">關於台信</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html">案例分享</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">服務項目</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">常見問題</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/profile.php?id=61557915845186" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://line.me/ti/p/MIZ3vNWeHB" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-line socicon"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://www.facebook.com/profile.php?id=61557915845186" target="_blank">聯絡我們</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-ufjxc3YXY8" id="content4-x">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>案例分享</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><div></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufjz8kRVYd" id="image3-10">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/03-3-800x534.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-ufjAsGao2j" id="content4-18">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>代償高利貸X先生</strong>
                </h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">
                    代償高利貸X先生<br><br>
                <div>-案例分享 僅供參考-</div><div><br></div><div>X先生，本身有債務協商的問題，且又喜愛簽賭六合彩，所以在友人介紹下，向地下錢莊借貸，由原本10萬元，在短短2~3個月已積欠40~50萬。</div><div>而X先生本身工作是領日薪，且又沒有薪資轉帳，因極力想僧還債務，找遍了各家銀行，卻都無法順利借款，不僅讓X先生傷心欲絕，更在家裡燒炭自殺，所幸被老婆阻止了；後來找上台信，便姑且一試，透過台信評估了解後，經由專業團隊與X先生的家人溝通後，雙方擬定解決方案，最後，以老婆的名義順利貸款一筆資金，才讓X先生得以解套，而且是銀行借貸，不但讓X先生夫婦可以輕鬆貸款，也幫助減低了他們的經濟負擔！</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufjAL9QQQL" id="image3-19">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/03-800x100.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufjB5Tdieo" id="image3-1a">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/03-5-800x535.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-ufjBgb1cuW" id="content4-1b">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>特種行業也可以銀行貸款 B小姐</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">特種行業也可以銀行貸款 B小姐<br><br><div>-案例分享 僅供參考-</div><div><br></div><div>在特種行業上班的B小姐，近期有資金需求，以自己名下的現代汽車向當舖借款40萬元，光一個月利息就要繳3萬多元，讓B小姐快喘不過氣來，故來店詢問，經專業團隊的了解與協助下，以汽車貸款貸下60萬，不僅讓她順利清償當舖欠債，尚餘現金20萬可做理財規劃。</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufjBwEZPBT" id="image3-1c">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/03-800x100.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufjBF6DiSB" id="image3-1d">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/03-7-800x534.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-ufjBS1oLVD" id="content4-1e">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>信用空白（小白）南科A先生</strong>
                </h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">
                    信用空白（小白）南科A先生<br><br>
                <div>-案例分享 僅供參考-</div><div><br></div><div>A先生剛退伍在南科上班半年，從未辦過任何信用卡、信貸、車貸、現金卡等，近期有資金需求，自行詢問了幾家銀行全都遭拒。在網路上看見台信官網，經專業團隊的了解與協助下，找尋到適合的銀行，最後順利貸款成功。</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufjCa8PR7Y" id="image3-1f">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/03-800x100.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufjCoNliiI" id="image3-1g">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/03-9-800x535.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-ufjCxzaAPj" id="content4-1h">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>民間借款手續簡便快速放款！G老闆</strong>
                </h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">民間借款 手續簡便 快速放款！G老闆<br><br><div>-案例分享 僅供參考-</div><div><br></div><div>G老闆經營冷凍空調多年，常與廠商公司採購時開立預收支票3月至8月，共6期，每期為50萬元，總共300萬元，今年因天氣變化的關係，3月業績不如去年，該貨款也尚未沖帳，但廠商公司不同意臨時抽票，眼見銀行再3天就要跳票了，措手不及的G老闆，心想用房屋去銀行辦理房貸也來不及了，便至台信諮詢，不僅手續簡便，快速放款且不綁約。</div><div>馬上至店面諮詢，經專業國隊了解後便以急件處理，盡全力協助謝老闆，終於在隔天順利拿到資金50萬，讓他能馬上存入銀行扣款，挽回商譽。</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-ufjCQL63pS" id="image3-1i">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/03-800x100.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-ufjpCPdpIo" id="features3-j">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSflrMk4ZfnvLUJG2rM47raFrg1-wegFQGW2GkxUDuYr3QMReQ/viewform?usp=sf_link" target="_blank"><img src="assets/images/01-24-420x100.png" alt="Mobirise Website Builder"></a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://line.me/ti/p/MIZ3vNWeHB"><img src="assets/images/01-25-420x100.png" alt="Mobirise Website Builder"></a>
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-ufjpCPuvla" once="footers" id="footer3-k">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/profile.php?id=61557915845186" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://line.me/ti/p/MIZ3vNWeHB" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-line socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">台信金融管理<br>TAI XIN Financial management<br></p>
            </div>
        </div>
    </div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>